<script type="text/javascript">

  // This was genereated by Google's analytics page, I didn't write it
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'GOOGLE_ANALYTICS_NUMBER']);
  _gaq.push(['_setDomainName', 'YOUR_DOMANIN']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
